## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=8090

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plan
spring.datasource.username=postgres
spring.datasource.password=13

spring.jpa.hibernate.ddl-auto=update


#freemarkerConfig
spring.freemarker.expose-request-attributes=true

uploadLogs.path = D://myProjects//Logs
upload.path=D://myProjects//sources//dayPlanLastTryMVC//src//main//resources//uploads